<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Block ui 1</title>
    <style>
      .red {
        width: 1300px;
        height: 50px;
        display: flex;
        background-color: whitesmoke;
      }
      .red_left {
        width: 300px;
        background-color: red;
        text-align: center;
      }
      .phantram_red {
        background-color: rgba(246, 112, 112, 0.792);
        align-items: center;
        padding-left: 200px;
        height: 50px;
      }
      .blue {
        width: 1300px;
        height: 50px;
        display: flex;
        background-color: whitesmoke;
      }
      .blue_left {
        width: 300px;
        background-color: rgb(0, 217, 255);
        text-align: center;
      }
      .phantram_blue {
        background-color: rgba(128, 202, 230, 0.792);
        align-items: center;
        padding-left: 500px;
        height: 50px;
      }
      .green {
        width: 1300px;
        height: 50px;
        display: flex;
        background-color: whitesmoke;
      }
      .green_left {
        width: 300px;
        background-color: rgb(16, 167, 114);
        text-align: center;
      }
      .phantram_green {
        background-color: rgba(125, 206, 125, 0.792);
        align-items: center;
        padding-left: 700px;
        height: 50px;
      }
      .yelow {
        width: 1300px;
        height: 50px;
        display: flex;
        background-color: whitesmoke;
      }
      .yelow_left {
        width: 300px;
        background-color: rgb(234, 199, 0);
        text-align: center;
      }
      .phantram_yelow {
        background-color: rgba(213, 219, 123, 0.792);
        align-items: center;
        padding-left: 300px;
        height: 50px;
      }
      .tim {
        width: 1300px;
        height: 50px;
        display: flex;
        background-color: whitesmoke;
      }
      .tim_left {
        width: 300px;
        background-color: rgb(194, 11, 179);
        text-align: center;
      }
      .phantram_tim {
        background-color: rgba(194, 100, 177, 0.792);
        text-align: center;
        padding-left: 450px;
        height: 50px;
      }
      .pink {
        width: 1300px;
        height: 50px;
        display: flex;
        background-color: whitesmoke;
      }
      .pink_left {
        width: 300px;
        background-color: pink;
        text-align: center;
      }
      .phantram_pink {
        background-color: rgb(246, 220, 224);
        align-items: center;
        padding-left: 800px;
        height: 50px;
      }
      .blue2 {
        width: 1300px;
        height: 50px;
        display: flex;
        background-color: whitesmoke;
      }
      .blue2_left {
        width: 300px;
        background-color: rgb(12, 64, 234);
        text-align: center;
      }
      .phantram_blue2 {
        background-color: rgba(107, 150, 224, 0.792);

        padding-left: 370px;
        height: 50px;
      }
      .p1 {
        margin-top: 15px;
        margin-left: 0px;
      }
    </style>
  </head>
  <body>
    <div class="red">
      <div class="red_left">
        <p class="p1">BANDWIDTH</p>
      </div>
      <div class="red_right">
        <div class="phantram_red">20%<</div>
      </div>
    </div>
    <br />
    <div class="blue">
      <div class="blue_left">
        <p class="p1">STORAGE</p>
      </div>
      <div class="blue_right">
        <div class="phantram_blue">50%</div>
      </div>
    </div>
    <br />
    <div class="green">
      <div class="green_left">
        <p class="p1">USERS</p>
      </div>
      <div class="green_right">
        <div class="phantram_green">70%</div>
      </div>
    </div>
    <br />
    <div class="yelow">
      <div class="yelow_left">
        <p class="p1">VISITORS</p>
      </div>
      <div class="yelow_right">
        <div class="phantram_yelow">30%</div>
      </div>
    </div>
    <br />
    <div class="tim">
      <div class="tim_left">
        <p class="p1">EMAILS</p>
      </div>
      <div class="tim_right">
        <div class="phantram_tim">45%</div>
      </div>
    </div>
    <br />
    <div class="pink">
      <div class="pink_left">
        <p class="p1">BASIC</p>
      </div>
      <div class="pink_right">
        <div class="phantram_pink">80%</div>
      </div>
    </div>
    <br />
    <div class="blue2">
      <div class="blue2_left">
        <p class="p1">OTHERS</p>
      </div>
      <div class="blue2_right">
        <div class="phantram_blue2">37%</div>
      </div>
    </div>
  </body>
</html>
