<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>De Thi Thu 1</title>
    <style>
      .header{
        background-color: aquamarine;
        height: 50px;
      }
      .login{
        width: 50px;
        height: 50px;
        background-color: bisque;
      }
      .card_1{
        display: flex;
       border: 1px solid black;
       width:400px ;
       background-color: whitesmoke
      }
      .image_1{
        flex: ;
      }
      .gioithieu_1{
        flex: ;
        margin-left: 20px;
      }
      img{
        width: 200px;
        height: 200px;
      }
      .card{
        display: flex;
        margin-top: 150px;  
        width: 1400px;
        height: 400px;
       border: 1px solid black;
       background-color: rgb(205, 182, 153);
       margin-left: 40px
      }
      .card_col_1{
        flex: ;
        margin-top: 100px;
        margin-left: 55px
       
      }
      .card_col_2{
        flex: ;
        margin-left: 30px;
        margin-top: 100px;
       
      }
      .card_col_3{
        flex: ;
        margin-left: 30px;
        margin-top: 100px;
       
      }
    </style>
  </head>
  <body>
   <header class="header">
     <a href="http://127.0.0.1:5500/AEB32-Levietdat/homeworks/Session%2003/Basic/basic1_form.html?"><button class="login" >Login</button></a>
   </header>
  <div class="card">
    <div class="card_col_1">
      <div class="card_1">
            <div class="image_1">
                 <img src="https://png.pngtree.com/png-vector/20210203/ourmid/pngtree-blank-tshirt-red-png-image_2882000.jpg" alt="" >
            </div>
            <div class="gioithieu_1">
                    <p><b>Colothing & apparel</b></p>
                    <p>Accessories</p>
                    <p>Bags</p>
                    <p>Kid's Fashion</p>
                    <p>Mens</p>
             </div>
        </div>
    </div>
    <div class="card_col_2">
      <div class="card_1">
            <div class="image_1">
                 <img src="https://png.pngtree.com/png-vector/20210203/ourmid/pngtree-blank-tshirt-red-png-image_2882000.jpg" alt="" >
            </div>
            <div class="gioithieu_1">
                    <p><b>Colothing & apparel</b></p>
                    <p>Accessories</p>
                    <p>Bags</p>
                    <p>Kid's Fashion</p>
                    <p>Mens</p>
             </div>
        </div>
    </div>
    <div class="card_col_3">
      <div class="card_1">
            <div class="image_1">
                 <img src="https://png.pngtree.com/png-vector/20210203/ourmid/pngtree-blank-tshirt-red-png-image_2882000.jpg" alt="" >
            </div>
            <div class="gioithieu_1">
                    <p><b>Colothing & apparel</b></p>
                    <p>Accessories</p>
                    <p>Bags</p>
                    <p>Kid's Fashion</p>
                    <p>Mens</p>
             </div>
        </div>
    </div>














  </div>



  </body>
</html>
