<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            display: flex;
            background-color: #282A35!important;            
            padding-bottom: 5px;
        }
        .form{
            display: flex;
           
        }
        .home{
            display: flex;
            margin-left:30px ;
        }
        input{
            margin-top: 24px;
            height:35px ;
            width: 800px;
            margin-left:150px;
            background-color: rgb(243, 243, 243);
        }
        .button1{
            height:35px ;
            width: 100px;
            margin-left: 100px;
            background-color: black;
            color: white;
        }
        .button2{
            height:35px ;
            width: 100px;
            margin-left: 5px;
            background-color: white;
        }
        .conten{
            display: flex;
        }
        .left{
            padding-right:  60px ;
           background-color: #E7E9EB;
        }
        .h2{
           margin-left:15px ;
        }
        .center{
                        margin-left:110px ;
                        flex: 6.5;
        }
        .right{
           
            border: 1px solid rgb(109, 101, 101);
            padding-left: 50px ;
           background-color: rgb(84, 235, 235);
        }
        .img_right{
           margin-right: 30px ;
            width: 200px
        }
    </style>

</head>
<body>
    <header>
     <div class="home">
        <a href="http://127.0.0.1:5500/AEB32-Levietdat/wed%202/home.html"><h1 style="color: white;">HOME</h1></a>  
    </div>
      <form action="" class="Form">
      <input type="search" placeholder="Bạn nhập tìm kiếm tại đây!">
       <button class="button1""">Đăng nhập</button>
       <button class="button2">Đăng ký</button>
    </form>
    </header>
  <div class="conten">
    <div class="left">
        <a href="http://127.0.0.1:5500/AEB32-Levietdat/wed%202/html.html"> <h2 class="h2">HTML</h2></a>
         <hr>
         <br>
         <a href="http://127.0.0.1:5500/AEB32-Levietdat/wed%202/css.html"><h2 class="h2">CSS</h2></a>
         <hr>
         <br>
         <a href="http://127.0.0.1:5500/AEB32-Levietdat/wed%202/javascrip.html"><h2 class="h2">JAVASCRIP</h2></a>
         <hr>
         
        </div>
        <div class="center">
            <h2>What is CSS?</h2>
            <ul>
              <li>CSS stands for Cascading Style Sheets</li>
              <li>CSS describes how HTML elements are to be displayed on screen, paper, or in other media
            </li>
            <li>CSS saves a lot of work. It can control the layout of multiple web pages all at once

            </li>
            <li>External stylesheets are stored in CSS files

            </li>
           
            </ul>
            <br>
           <h2>CSS Demo - One HTML Page - Multiple Styles!
        </h2>
        <p>Here we will show one HTML page displayed with four different stylesheets. Click on the "Stylesheet 1", "Stylesheet 2", "Stylesheet 3", "Stylesheet 4" links below to see the different styles:

        </p>
        <h2>Why Use CSS?
        </h2>
        <p>CSS is used to define styles for your web pages, including the design, layout and variations in display for different devices and screen sizes.

        </p>
        <h2>CSS Solved a Big Problem
        </h2>
        <p>HTML was NEVER intended to contain tags for formatting a web page! <br>


            HTML was created to describe the content of a web page, like: <br>
            
            <h1>This is a heading</h1>
            
            <p>This is a paragraph.</p>
            
            When tags like <font>, and color attributes were added to the HTML 3.2 specification, it started a nightmare for web developers. Development of large websites, where fonts and color information were added to every single page, became a long and expensive process.
            
            To solve this problem, the World Wide Web Consortium (W3C) created CSS. <br>
            
            CSS removed the style formatting from the HTML page!</p>
            <h2>CSS Saves a Lot of Work!
            </h2>
            <p>
                The style definitions are normally saved in external .css files. <br>

With an external stylesheet file, you can change the look of an entire website by changing just one file!
            </p>
            </div>
            <div class="right">
                <img class="img_right" src="https://www.w3schools.com/images/img_upgrade_120.png" alt="" ><br>
                <img class="img_right" src="https://www.w3schools.com/images/img_mylearning_160.png" alt="">
                
                </div>
    </div>

</body>
</html>