<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            display: flex;
            background-color: #282A35!important;            
            padding-bottom: 5px;
        }
        .form{
            display: flex;
           
        }
        .home{
            display: flex;
            margin-left:30px ;
        }
        input{
            margin-top: 24px;
            height:35px ;
            width: 800px;
            margin-left:150px;
            background-color: rgb(243, 243, 243);
        }
        .button1{
            height:35px ;
            width: 100px;
            margin-left: 100px;
            background-color: black;
            color: white;
        }
        .button2{
            height:35px ;
            width: 100px;
            margin-left: 5px;
            background-color: white;
        }
        .conten{
            display: flex;
        }
        .left{
            padding-right:  60px ;
           background-color: #E7E9EB;
        }
        .h2{
           margin-left:15px ;
        }
        .center{
                        margin-left:110px ;
                        flex: 6.5;
        }
        .right{
           
            border: 1px solid rgb(109, 101, 101);
            padding-left: 50px ;
            background-color: rgb(84, 235, 235);
        }
        .img_right{
           margin-right: 30px ;
            width: 200px
        }
    </style>

</head>
<body>
    <header>
     <div class="home">
        <a href="http://127.0.0.1:5500/AEB32-Levietdat/wed%202/home.html"><h1 style="color: white;">HOME</h1></a>  
    </div>
      <form action="" class="Form">
      <input type="search" placeholder="Bạn nhập tìm kiếm tại đây!">
       <button class="button1""">Đăng nhập</button>
       <button class="button2">Đăng ký</button>
    </form>
    </header>
  <div class="conten">
    <div class="left">
        <a href="http://127.0.0.1:5500/AEB32-Levietdat/wed%202/html.html"> <h2 class="h2">HTML</h2></a>
         <hr>
         <br>
         <a href="http://127.0.0.1:5500/AEB32-Levietdat/wed%202/css.html"><h2 class="h2">CSS</h2></a>
         <hr>
         <br>
         <a href="http://127.0.0.1:5500/AEB32-Levietdat/wed%202/javascrip.html"><h2 class="h2">JAVASCRIP</h2></a>
         <hr>
         
        </div>
        <div class="center">
            <h2>What is HTML?</h2>
            <ul>
              <li>HTML stands for Hyper Text Markup Language</li>
              <li>HTML is the standard markup language for creating Web pages
            </li>
            <li>HTML describes the structure of a Web page
            </li>
            <li>HTML consists of a series of elements
            </li>
            <li>HTML elements tell the browser how to display the content
            </li>
            <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.
            </li>
            </ul>
            <br>
            <img src="https://www.w3schools.com/html/img_chrome.png" alt=""> 
            <h2>Save the HTML Page</h2>
            <p>Save the file on your computer. Select File > Save as in the Notepad menu.<br>

                Name the file "index.htm" and set the encoding to UTF-8 (which is the preferred encoding for HTML files).</p>
            
            <img src="https://www.w3schools.com/html/img_saveas.png" alt="">
            </div>
            <div class="right">
                <img class="img_right" src="https://www.w3schools.com/images/img_upgrade_120.png" alt="" ><br>
                <img class="img_right" src="https://www.w3schools.com/images/img_mylearning_160.png" alt="">
                
                </div>
    </div>

</body>
</html>