<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            display: flex;
            background-color: #282A35!important;            
            padding-bottom: 5px;
        }
        .form{
            display: flex;
           
        }
        .home{
            display: flex;
            margin-left:30px ;
        }
        input{
            margin-top: 24px;
            height:35px ;
            width: 800px;
            margin-left:150px;
            background-color: rgb(243, 243, 243);
        }
        .button1{
            height:35px ;
            width: 100px;
            margin-left: 100px;
            background-color: black;
            color: white;
        }
        .button2{
            height:35px ;
            width: 100px;
            margin-left: 5px;
            background-color: white;
        }
        .conten{
            display: flex;
        }
        .left{
            padding-right:  60px ;
           background-color: #E7E9EB;
        }
        .h2{
           margin-left:15px ;
        }
        .center{
                        margin-left:110px ;
                        flex: 6.5;
        }
        .right{
           
            border: 1px solid rgb(109, 101, 101);
            padding-left: 50px ;
            background-color: rgb(84, 235, 235);
        }
        .img_right{
           margin-right: 30px ;
            width: 200px
        }
    </style>

</head>
<body>
    <header>
     <div class="home">
        <a href="http://127.0.0.1:5500/AEB32-Levietdat/wed%202/home.html"><h1 style="color: white;">HOME</h1></a>  
    </div>
      <form action="" class="Form">
      <input type="search" placeholder="Bạn nhập tìm kiếm tại đây!">
       <button class="button1""">Đăng nhập</button>
       <button class="button2">Đăng ký</button>
    </form>
    </header>
  <div class="conten">
    <div class="left">
        <a href="http://127.0.0.1:5500/AEB32-Levietdat/wed%202/html.html"> <h2 class="h2">HTML</h2></a>
         <hr>
         <br>
         <a href="http://127.0.0.1:5500/AEB32-Levietdat/wed%202/css.html"><h2 class="h2">CSS</h2></a>
         <hr>
         <br>
         <a href="http://127.0.0.1:5500/AEB32-Levietdat/wed%202/javascrip.html"><h2 class="h2">JAVASCRIP</h2></a>
         <hr>
         
        </div>
        <div class="center">
              <h2>JavaScript Tutorial
            </h2>
            <p>
                JavaScript is the world's most popular programming language. <br>

JavaScript is the programming language of the Web. <br>

JavaScript is easy to learn. <br>

This tutorial will teach you JavaScript from basic to advanced. <br>
            </p>
            <h2>Examples in Each Chapter
            </h2>
            <p>With our "Try it Yourself" editor, you can edit the source code and view the result.

            </p>
            <h2>Use the Menu
            </h2>
            <p>We recommend reading this tutorial, in the sequence listed in the menu. <br>

                If you have a large screen, the menu will always be present on the left. <br>
                
                If you have a small screen, open the menu by clicking the top menu sign ☰. <br></p>
                <h2>Learn by Examples
                </h2>
                <p>Examples are better than 1000 words. Examples are often easier to understand than text explanations. <br>

                    This tutorial supplements all explanations with clarifying "Try it Yourself" examples. <br></p>
                    <h2>Why Study JavaScript?
                    </h2>
                    <p>JavaScript is one of the 3 languages all web developers must learn:

                    </p>
                    <ol>
                        <li> HTML to define the content of web pages</li>
                        <li>CSS to specify the layout of web pages</li>
                        <li>JavaScript to program the behavior of web pages</li>
                    </ol>
                    <h2>Learning Speed
                    </h2>
                    <p>In this tutorial, the learning speed is your choice. <br>

                        Everything is up to you. <br>
                        
                        If you are struggling, take a break, or re-read the material. <br>
                        
                        Always make sure you understand all the "Try-it-Yourself" examples. <br>
                        
                        The only way to become a clever programmer is to: Practice. Practice. Practice. Code. Code. Code ! <br>
                        
                        </p>
                        <img src="https://www.w3schools.com/images/mylearning.png" alt="">
                        <h2>JavaScript References
                        </h2>
                        <p>W3Schools maintains a complete JavaScript reference, including all HTML and browser objects. <br>

                            The reference contains examples for all properties, methods and events, and is continuously updated according to the latest web standards.</p>
                         <h2>JavaScript Quiz Test
                        </h2>
                        <p>Test your JavaScript skills at W3Schools!


                        </p>

           
            </div>
            <div class="right">
                <img class="img_right" src="https://www.w3schools.com/images/img_upgrade_120.png" alt="" ><br>
                <img class="img_right" src="https://www.w3schools.com/images/img_mylearning_160.png" alt="">
                
                </div>
    </div>

</body>
</html>